<html>

<script src="index.js"></script>

<body>
<h1>Picar remote</h1>
<p>Controls</p>

<!--My name is: <input id="myName" type="text" placeholder="name"/>-->
<!--<button class="btn btn-success" onclick="greeting('no')">Sumbit</button>-->
<br>
<button type="button" onmousedown="greeting('forward')" onmouseup="greeting('no')">Forward</button>
<br>
<button type="button" onmousedown="greeting('left')" onmouseup="greeting('no')">Left</button>
<button type="button" onmousedown="greeting('right')" onmouseup="greeting('no')">Right</button>
<br>
<button type="button" onmousedown="greeting('backward')" onmouseup="greeting('no')">Backward</button>
<br>
<span id="greet"> Turning: no</span>
<br>
<span id="greet_from_server"> Moving: no</span>
<br>
<span id="front_detect"> Object detected: no</span>
</body>

</html>